<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网页</title>
</head>
<style>
    .box {
        width: 1200px;
        height: 700px;
        margin: 0 auto;
        background-color: aliceblue;


    }

    .nav {

        height: 40px;
        width: 1200px;
        background-color: rgb(227, 226, 224);

    }

    .nav a {
        display: inline-block;
        width: 225px;
        color: rgb(215, 169, 169);
        text-decoration: none;
        text-align: center;
        line-height: 40px;

    }

    .nav a:hover {
        color: white;
        background-color: rgb(215, 169, 169);
    }

    .list {
        width: 220px;
        height: 640px;
        background-color: rgb(227, 226, 224);
        margin-top: 10px;
        margin-left: 10px;
        float: left;
    }

    .image {
        width: 180px;
        height: 180px;
        background-color: white;
        border-radius: 50%;
        margin: 10px auto;
        overflow: hidden;
        background-image: url(images/image/pic7.jpg);
    }


    .list a {
        display: inline-block;
        width: 220px;
        height: 92px;
        text-decoration: none;
        color: aliceblue;

    }

    .list ul a:hover {
        color: pink;
    }



    .pic {
        width: 950px;
        height: 640px;
        float: right;
        margin-top: 10px;
        margin-right: 10px;
        background-color: rgb(228, 199, 201);

    }

    .pic a {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-color: white;
        margin-top: 15px;
        margin-left: 10px;
    }

    .pic a img {
        width: 300px;
        height: 300px;
    }

    .pic a:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
</style>

<body>
    <div class="box">
        <div class="nav">
            <a href="#">个人首页</a>
            <a href="#">兴趣爱好</a>
            <a href="#">人生规划</a>
            <a href="#">学习打卡</a>
            <a href="#">心情随笔</a>
        </div>
        <div class="list">
            <div class="image"></div>
            <ul>
                <li><a href="#">个人首页</a></li>
                <li><a href="#">兴趣爱好</a></li>
                <li><a href="#">人生规划</a></li>
                <li><a href="#">学习打卡</a></li>
                <li><a href="#">心情随笔</a></li>
            </ul>
        </div>
        <div class="pic">
            <a href="#"><img src="案例\images\image\pic1.jpg" alt=""></a>
            <a href="#"><img src="案例\images\image\pic2.jpg" alt=""></a>
            <a href="#"><img src="案例\images\image\pic3.jpg" alt=""></a>
            <a href="#"><img src="案例\images\image\pic4.jpg" alt=""></a>
            <a href="#"><img src="案例\images\image\pic5.jpg" alt=""></a>
            <a href="#"><img src="案例\images\image\pic6.jpg" alt=""></a>
        </div>
    </div>

</body>

</html>
